<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:text="Weekly News" 
        android:background="#999999" 
        android:textSize="20sp" 
        android:gravity="center_horizontal" 
        android:layout_width="fill_parent" 
        android:id="@+id/textView1" 
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal" />
        
    <ListView android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/news_articles_listview" />

</LinearLayout>
