<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <ImageView android:id="@+id/podcast_control"
    android:src="@drawable/ic_media_play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dip"
    android:layout_marginRight="6dip"
    android:layout_centerVertical="true" />
  <TextView android:id="@+id/podcast_title"
    android:text="Sample Title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dip"
    android:layout_marginTop="6dip"
    android:layout_toRightOf="@id/podcast_control"
    android:textAppearance="?android:attr/textAppearanceLarge" />
  <TextView android:id="@+id/podcast_updated"
    android:text="12/20/10 7:15 AM"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/podcast_title"
    android:layout_alignLeft="@id/podcast_title"
    android:textAppearance="?android:attr/textAppearanceSmall" />
  <TextView android:id="@+id/podcast_duration"
    android:text="00:00:00"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/podcast_title"
    android:layout_alignParentRight="true"
    android:gravity="right"
    android:layout_marginRight="6dip"
    android:textAppearance="?android:attr/textAppearanceSmall" />
    
  <!-- Add duration (and possibly size) labels -->
  <!-- Add audio controls and possibly download/visit buttons -->
</RelativeLayout>
